//
//  BeesPlay-PrefixHeader.pch
//  BeesPlay
//
//  Created by 路与心 on 2017/9/12.
//  Copyright © 2017年 路与心. All rights reserved.
//

#ifndef BeesPlay_PrefixHeader_pch
#define BeesPlay_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifndef __OPTIMIZE__
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...)
#endif

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif


#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Defines.h"
#import "UIColor+AddColor.h"
#import "NSDictionary+NSDictionary_Security.h"
#import "GJClass.h"
#import "Singleton.h"
#import "HttpManager.h"
#import "UIView+Extension.h"
#import "UIImageView+WebCache.h"
#import "AppUtils.h"
#import "MJRefresh.h"
#import "NSDate+Common.h"
#import "Toast+UIView.h"
#endif /* BeesPlay_PrefixHeader_pch */
